{
  "name": "Preni Golazizian",
  "short_name": "Preni Golazizian",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/prenijee.github.io/images/icon_hud9cc650abd7a57aa450b4e98c03083ec_2213766_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/prenijee.github.io/images/icon_hud9cc650abd7a57aa450b4e98c03083ec_2213766_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/prenijee.github.io/?utm_source=web_app_manifest"
}
